Ariyalur, Ariyalur, 754894, 11.1401, 79.0786
Chengalpet, Chengalpattu, 2556244, 12.6819, 79.9888
Chennai, Chennai, 4646732, 13.0827, 80.2707
Coimbatore, Coimbatore, 3458045, 11.0168, 76.9558
Cuddalore, Cuddalore, 2605914, 11.7480, 79.7714
Dharmapuri, Dharmapuri, 1506843, 12.1211, 78.1582
Dindigul, Dindigul, 2159775, 10.3624, 77.9695
Erode, Erode, 2251744, 11.3410, 77.7172
Kallakurichi, Kallakurichi, 1370281, 11.7384, 78.9639
Kancheepuram, Kancheepuram, 1166401, 12.8185, 79.6947
Karur, Karur, 1064493, 10.9601, 78.0766
Krishnagiri, Krishnagiri, 1883731, 12.5266, 78.2150
Madurai, Madurai, 3038252, 9.9252, 78.1198
Mayiladuthurai, Mayiladuthurai, 85632, 11.1018, 79.6526
Nagapattinam, Nagapattinam, 1616450, 10.7672, 79.8449
Kanyakumari, Nagercoil, 1870374, 8.0883, 77.5385
Namakkal, Namakkal, 1726601, 11.2194, 78.1678
Perambalur, Perambalur, 565223, 11.2342, 78.8807
Pudukottai, Pudukkottai, 1618345, 10.3833, 78.8001
Ramanathapuram, Ramanathapuram, 1353445, 9.3639, 78.8395
Ranipet, Ranipet, 1210277, 12.9487, 79.3190
Salem, Salem, 3482056, 11.6643, 78.1460
Sivagangai, Sivagangai, 1339101, 9.8433, 78.4809
Tenkasi, Tenkasi, 1407627, 8.9564, 77.3152
Thanjavur, Thanjavur, 2405890, 10.7870, 79.1378
Theni, Theni, 1245899, 10.0079, 77.4735
Thiruvallur, Thiruvallur, 3728104, 13.1231, 79.9120
Thiruvarur, Thiruvarur, 1264277, 10.7661, 79.6344
Tuticorin, Thoothukudi, 1750176, 8.7642, 78.1348
Trichirappalli, Tiruchirappalli, 2722290, 10.7905, 78.7047
Thirunelveli, Tirunelveli, 1665253, 8.7139, 77.7567
Tirupathur, Tirupathur, 1111812, 12.4754, 78.5855
Tiruppur, Tiruppur, 2479052, 11.1085, 77.3411
Tiruvannamalai, Tiruvannamalai, 2464875, 12.2253, 79.0747
Nilgiris, Udagamandalam, Ootacamund, Ooty, 735394, 11.4916, 76.7337
Vellore, Vellore, 1614242, 12.9165, 79.1325
Viluppuram, Viluppuram, Villupuram, 2093003, 11.9401, 79.4861
Virudhunagar, Virudhunagar, 1942288, 9.5680, 77.9624